<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Eat well</title>
    <!-- Load Vue followed by Vue Router -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Boostrap vue -->
    <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
    <link rel="stylesheet" href="assets/css/commun.css" />

</head>

<body class="h100">
    <div id="body" class="flex-nowrap direction-column jc-between w100">
        <mon-header class="w100" :connecte="connecte" :utilisateur="utilisateur" @deconnecter="deconnecter"></mon-header>
        <main class="w100 flex-80">
            <router-view :connecte="connecte" :utilisateur="utilisateur" :message-erreur="messageErreur" :recettes-recommandation="recettesRecommandation" :recette="recette" :ingredients="ingredients" :recettes="recettes" :recettes-trouvees="recettesTrouvees" @sauter-recettes="sauterRecettes"
                @sauter-accueil="sauterAccueil" @inscription="inscription" @connecter="connecter" @consulter-recettes-recommandation="consulterRecettesRecommandation" @consulter-recette="consulterRecette" @cliquer-recette-recommandation="cliquerRecetteRecommandation"
                @recuperer-noms-ingredients="recupererNomsIngredients" @recuperer-noms-recettes="recupererNomsRecettes" @chercher-recettes="chercherRecettes"></router-view>
        </main>
        <mon-footer class="flex-10"></mon-footer>
    </div>

    <script src="/vue-application.js"></script>

    <!-- Bootstrap 4.6 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
<script></script>

</html>