{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-vue-3": "^0.1.13",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "marmiton-api": "^2.2.0",
    "morgan": "~1.9.1",
    "vue-carousel-3d": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-require-context": "^0.1.1"
  }
}
